In [2]:
import pandas as pd

tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")
len(tbl0)

40

In [6]:
len(tbl0.columns)

4

In [ ]:
tbl0['_c1'].str[0].value_counts().sort_index()

In [ ]:
tbl0.groupby(tbl0['_c1'].str[0])['_c2'].mean().sort_index()

In [13]:
tbl0.groupby(tbl0["_c1"].str[0])["_c2"].max().sort_index()

_c1
A    9
B    9
C    9
D    7
E    9
Name: _c2, dtype: int64

In [16]:
sorted(tbl1['_c4'].str.upper().unique())

['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [23]:
tbl0.groupby(tbl0["_c1"].str[0])["_c2"].sum().sort_index()

_c1
A    37
B    36
C    27
D    23
E    67
Name: _c2, dtype: int64

In [27]:
tbl0['suma'] = tbl0['_c0'] + tbl0['_c2']
print(tbl0)

    _c0 _c1  _c2         _c3  suma
0     0   E    1  1999-02-28     1
1     1   A    2  1999-10-28     3
2     2   B    5  1998-05-02     7
3     3   A    3  1999-08-28     6
4     4   C    6  1999-12-01    10
5     5   A    7  1998-07-28    12
6     6   A    9  1997-02-28    15
7     7   B    1  1999-05-10     8
8     8   E    2  1997-04-12    10
9     9   B    3  1999-11-23    12
10   10   C    7  1998-01-17    17
11   11   C    5  1998-12-28    16
12   12   D    3  1999-10-15    15
13   13   E    8  1998-11-01    21
14   14   B    9  1999-08-12    23
15   15   D    1  1997-12-01    16
16   16   E    3  1997-07-28    19
17   17   D    5  1998-08-12    22
18   18   E    8  1999-08-24    26
19   19   E    9  1998-01-23    28
20   20   E    7  1999-06-22    27
21   21   E    3  1999-04-24    24
22   22   D    5  1999-06-25    27
23   23   A    1  1999-08-25    24
24   24   E    4  1997-07-26    28
25   25   E    6  1997-09-24    31
26   26   A    8  1997-09-28    34
27   27   E    5  1999-06-22    32
28   28   A    6  1999-07-29    34
29   29   C    0  1999-08-22    29
30   30   A    1  1998-04-26    31
31   31   D    2  1998-02-24    33
32   32   E    5  1999-03-24    37
33   33   B    4  1998-03-23    37
34   34   B    6  1999-04-21    40
35   35   D    7  1999-02-29    42
36   36   B    8  1997-05-21    44
37   37   C    9  1997-07-22    46
38   38   E    1  1999-09-28    39
39   39   E    5  1998-01-26    44

In [33]:
tbl0['a√±o'] = tbl0['_c3'].str.split('-').str[1]
tbl0

    _c0 _c1  _c2         _c3  suma a√±o
0     0   E    1  1999-02-28     1  02
1     1   A    2  1999-10-28     3  10
2     2   B    5  1998-05-02     7  05
3     3   A    3  1999-08-28     6  08
4     4   C    6  1999-12-01    10  12
5     5   A    7  1998-07-28    12  07
6     6   A    9  1997-02-28    15  02
7     7   B    1  1999-05-10     8  05
8     8   E    2  1997-04-12    10  04
9     9   B    3  1999-11-23    12  11
10   10   C    7  1998-01-17    17  01
11   11   C    5  1998-12-28    16  12
12   12   D    3  1999-10-15    15  10
13   13   E    8  1998-11-01    21  11
14   14   B    9  1999-08-12    23  08
15   15   D    1  1997-12-01    16  12
16   16   E    3  1997-07-28    19  07
17   17   D    5  1998-08-12    22  08
18   18   E    8  1999-08-24    26  08
19   19   E    9  1998-01-23    28  01
20   20   E    7  1999-06-22    27  06
21   21   E    3  1999-04-24    24  04
22   22   D    5  1999-06-25    27  06
23   23   A    1  1999-08-25    24  08
24   24   E    4  1997-07-26    28  07
25   25   E    6  1997-09-24    31  09
26   26   A    8  1997-09-28    34  09
27   27   E    5  1999-06-22    32  06
28   28   A    6  1999-07-29    34  07
29   29   C    0  1999-08-22    29  08
30   30   A    1  1998-04-26    31  04
31   31   D    2  1998-02-24    33  02
32   32   E    5  1999-03-24    37  03
33   33   B    4  1998-03-23    37  03
34   34   B    6  1999-04-21    40  04
35   35   D    7  1999-02-29    42  02
36   36   B    8  1997-05-21    44  05
37   37   C    9  1997-07-22    46  07
38   38   E    1  1999-09-28    39  09
39   39   E    5  1998-01-26    44  01

In [49]:
tabla = tbl0.groupby('_c1')['_c2'].agg(list)
tabla = tabla.apply(lambda x: ':'.join(map(str,sorted(x)))).reset_index()
tabla.columns = ["_c1","_c2"]
tabla = tabla.set_index('_c1')
tabla

                             _c2
_c1
A                1:1:2:3:6:7:8:9
B                  1:3:4:5:6:8:9
C                      0:5:6:7:9
D                    1:2:3:5:5:7
E    1:1:2:3:3:4:5:5:5:6:7:8:8:9

In [50]:
tabla = tbl1.groupby('_c0')['_c4'].agg(lambda x: ','.join(map(str, x))).reset_index()
tabla

    _c0      _c4
0     0    b,g,f
1     1    a,f,c
2     2  f,e,a,c
3     3      a,b
4     4  f,g,d,a
5     5      c,d
6     6    g,d,a
7     7      b,a
8     8  d,e,a,f
9     9  d,b,g,f
10   10  d,c,f,b
11   11  d,e,a,c
12   12  g,e,f,b
13   13      c,f
14   14      d,b
15   15      f,e
16   16    e,b,f
17   17      g,a
18   18  e,c,f,a
19   19      e,a
20   20      e,f
21   21    c,b,g
22   22    c,f,a
23   23    f,a,d
24   24      c,d
25   25    e,d,c
26   26    a,e,f
27   27    c,a,g
28   28      f,e
29   29  f,c,a,g
30   30      b,f
31   31      b,f
32   32      a,c
33   33    b,f,c
34   34    f,a,e
35   35      a,f
36   36      c,a
37   37  c,a,e,f
38   38      e,d
39   39    f,a,d

In [56]:
tabla_p12 = tbl2.copy()
tabla_p12['_c5'] = tabla_p12['_c5a'] + ':' + tabla_p12['_c5b'].astype(str)
tabla_p12 = tabla_p12.groupby('_c0')['_c5'].apply(lambda x: ','.join(map(str,sorted(x)))).reset_index()
tabla_p12

    _c0                                  _c5
0     0        bbb:0,ddd:9,ggg:8,hhh:2,jjj:3
1     1              aaa:3,ccc:2,ddd:0,hhh:9
2     2              ccc:6,ddd:2,ggg:5,jjj:1
3     3              bbb:1,eee:7,hhh:9,iii:5
4     4              ddd:5,eee:4,iii:6,jjj:3
5     5        aaa:7,bbb:2,ccc:4,fff:1,hhh:0
6     6  aaa:5,ccc:1,ddd:2,fff:8,iii:0,jjj:7
7     7                    ddd:2,fff:3,hhh:1
8     8  bbb:0,ccc:5,eee:4,fff:7,ggg:6,iii:9
9     9  bbb:7,eee:3,fff:5,ggg:2,iii:4,jjj:9
10   10        eee:4,fff:2,hhh:6,iii:0,jjj:1
11   11                    bbb:7,ggg:9,iii:6
12   12        aaa:3,bbb:9,ccc:6,eee:2,fff:4
13   13                    aaa:8,ddd:5,jjj:1
14   14        aaa:2,ccc:0,ddd:3,fff:7,jjj:6
15   15              bbb:9,ccc:0,ddd:3,eee:6
16   16  bbb:6,ddd:2,fff:4,ggg:9,hhh:5,iii:3
17   17                    ccc:9,hhh:4,jjj:5
18   18                    ccc:1,fff:9,iii:6
19   19                    aaa:3,bbb:9,fff:1
20   20                    aaa:4,ddd:9,iii:2
21   21                    ccc:5,fff:8,iii:7
22   22                    ddd:7,eee:3,jjj:2
23   23        bbb:3,ccc:7,ddd:9,ggg:0,jjj:1
24   24  aaa:1,ccc:0,ggg:8,hhh:9,iii:7,jjj:6
25   25  bbb:7,ccc:1,ddd:0,eee:6,fff:3,iii:4
26   26                    ccc:4,ddd:5,fff:0
27   27        ccc:0,ddd:9,ggg:6,hhh:3,jjj:7
28   28        ccc:3,eee:5,hhh:6,iii:7,jjj:0
29   29  aaa:2,ccc:7,ddd:6,eee:1,fff:4,ggg:0
30   30        aaa:9,bbb:3,ccc:6,ddd:0,eee:5
31   31  aaa:6,bbb:7,ddd:5,fff:9,hhh:1,iii:4
32   32              ccc:1,eee:5,fff:3,ggg:2
33   33  ccc:1,ddd:0,ggg:3,hhh:5,iii:7,jjj:8
34   34        bbb:8,ccc:3,ddd:7,hhh:6,jjj:0
35   35                    aaa:0,ddd:3,fff:5
36   36        bbb:4,ccc:0,ddd:5,iii:7,jjj:2
37   37                    eee:0,fff:2,hhh:6
38   38                    eee:0,fff:9,iii:2
39   39                    ggg:3,hhh:8,jjj:5

In [3]:
tabla_p13 = pd.merge(tbl0,tbl2)
tabla_p13.groupby('_c1')['_c5b'].sum()

_c1
A    146
B    134
C     81
D    112
E    275
Name: _c5b, dtype: int64

In [1]:
%%bash
ls -1 sample_data/*

Couldn't find program: 'bash'

In [2]:
%%html

<h1>Encabezado de primer nivel</h1>

<h1 style="font-size:15px;">Encabezado de primer nivel</h1>

<h2>Encabezado de segundo nivel</h2>

<h3>Encabezado de tercer nivel</h3>

In [3]:
%%html
<p>Markdown es un lenguaje de marcado ligero creado por John Gruber que
trata de conseguir la m√°xima legibilidad y facilidad de publicaci√≥n
tanto en sus forma de entrada como de salida, inspir√°ndose en
muchas convenciones existentes para marcar mensajes de correo
electr√≥nico usando texto plano. </p>

<q>Markdown es un lenguaje de marcado ligero creado por John Gruber que
trata de conseguir la m√°xima legibilidad y facilidad de publicaci√≥n
tanto en sus forma de entrada como de salida, inspir√°ndose en
muchas convenciones existentes para marcar mensajes de correo
electr√≥nico usando texto plano. </q>

<blockquote>Markdown es un lenguaje de marcado ligero creado por John Gruber que
trata de conseguir la m√°xima legibilidad y facilidad de publicaci√≥n
tanto en sus forma de entrada como de salida, inspir√°ndose en
muchas convenciones existentes para marcar mensajes de correo
electr√≥nico usando texto plano.
</blockquote>

<blockquote><div style="background-color:#DCDCDC; color:#000000; font-style: normal; font-family: Georgia;">
Markdown es un lenguaje de marcado ligero creado por John Gruber que
trata de conseguir la m√°xima legibilidad y facilidad de publicaci√≥n
tanto en sus forma de entrada como de salida, inspir√°ndose en
muchas convenciones existentes para marcar mensajes de correo
electr√≥nico usando texto plano.
</div></blockquote>

In [4]:
%%html
<p style="color:red">Texto en rojo</p>